/* Enables horizontal scrolling in any element that has the "container" CSS class. */
.container {
    overflow-x: auto;
    overflow-y: auto;
}

html, body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    height: 100%;
  }
  
  #wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -2.5em; /* the bottom margin is the negative value of the footer's height */
    position: relative
    z-index: 0;
  }
  
  #footer {
    height: 2.5em;
  }
  #footer-content {
    border-top: 3px solid #000000;
    height: 2.3em;
    padding-top: 0em;
    padding-left: 4em;
  }
  
  #footer-content a {
    font: 0.8em Helvetica, Arial, sans-serif;
    margin-left: 5%;
    color: #444444;
    text-decoration: none;
    line-height: 2.5em;
  }
  
  #footer-content a:hover {
    color: #000000;
  }
  
  @media screen and (max-width: 640px) {
    #footer-content {
      padding-left: 0.5em;
      padding-top: 0.5em;
    }
    #footer-content a {
      margin-left: 0.5em;
      display: block;
    }
  }
  .push {
    height: 2.5em;
    clear: both;
  }
  
  #content {
    height: 100%;
    position:relative;
  }
  #sidebar {
    width: 2em;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 2.5em;
    height: 100%;
  }
  #main {
    margin-left: 3em;
  }

  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}