<!doctype html>
<head>
  <title>{{ page_title }} - NTCoin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <!-- Add custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" type = 'button' class="btn" onclick="closeNav()">&times;</a>
    <a href="/">NTCoin</a>
    <a href="/buy">Buy</a>
    <a href="/transaction">Transaction</a>
    <div style="position: absolute; bottom: 0;">
      {% if current_user.is_authenticated: %}
        <a href="/profile">Your account</a>
        <a href="/logout">Log Out</a>
      {% else: %}
        <a href="/login">Login</a>
        <a href="/signup">Sign Up</a>
      {% endif %}
      <br>
    </div>
  </div>
    <br>
    <div class="container">
      <div>
        <div>
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'message' %}
                      <div class="alert alert-warning" role="alert">
                    {% else %}
                      <div class="alert alert-{{ category }}" role="alert">
                    {% endif %}
                      {{ message }}
                    </div>
                {% endfor %}
              {% endif %}
          {% endwith %}
        </div>
      </div>
      
      <div class="row">
          <div class="col-12">
            <br>
            {% block body %}
            {% endblock %}
          </div>
        </div>
    </div>
</body>

<script>
  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>