{% extends "base.html" %}

{% block body %} 
<form action="/node/signup" method="POST">
    <div class="form-group">
        <label for="exampleInputEmail1">Buisness Name</label>
        <input type="text" class="form-control" name="name" id="name">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Service</label>
        <input type="text" class="form-control" name="service" id="service">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Payment Amount</label>
        <input type="tel" class="form-control" name="amt" id="amt">
    </div>
    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>
{% endblock %}