{% extends "base.html" %}

{% block body %}
<div class="container">
        <h2>Buy NTCoin</h2>
        <form action="/checkout" method="POST">
                <div class="form-group">
                        <label for="exampleInputEmail1">Amount</label>
                        <input type="email" class="form-control" id="amount" name = 'amount' aria-describedby="emailHelp" placeholder="Enter the amount of coins you want to buy">
                </div>
                <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="{{ key }}"
                        data-description="A Flask Charge"
                        data-locale="auto">
                </script>
        </form>
</div>
{% endblock %}