{% extends "base.html" %}

{% block body %} 
<h3>Edit Your Profile:</h3>
<br>
<form action="/profile/edit" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" value = '{{ user.name }}' class="form-control" name = 'name' id = 'name' placeholder="Your name">
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" value = '{{ user.username }}' class="form-control" name = 'username' id = 'username' placeholder="The username you want to use">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" value = '{{ user.email }}' class="form-control" name = 'email' id = 'email' placeholder="An email you check often">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" value = '{{ user.password }}' class="form-control" name = 'password' id = 'password' placeholder="A strong password you'll remember">
    </div>
    <br>
    <div class="form-group">
        <b>Your coin count:</b> <br>
        {{ user.coinAmount }}
    </div>
    <input type="submit" class="btn btn-primary" value="Save">
</form>
{% endblock %}