{% extends "base.html" %}

{% block body %} 
<h3>Log In</h3>

<br>

<form action="/login" method="POST">
    
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name = 'email' id = 'email' placeholder="The email to your acount">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name = 'password' id = 'password' placeholder="The password to your acount">
    </div>

    <input type="submit" class="btn btn-primary" value="Login">
</form>
{% endblock %}