{% extends "base.html" %}

{% block body %} 
<form action="node/{{ node.name }}" method="POST">
    <div class="form-group">
        <label for="exampleInputEmail1">Buisness Name</label>
        <input type="email" class="form-control" value = '{{ node.name }}' name="name" id="name" readonly>
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Service</label>
        <input type="email" class="form-control" name="service" value="{{ node.service }}" id="service" readonly>
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Payment Amount</label>
        <input type="email" class="form-control" name="amt" value="{{ node.payment }}" id="amt" readonly>
    </div>
    <input type="submit" class="btn btn-primary" value="Sign Up">
</form>
<script>
function onScanSuccess(decodedText, decodedResult) {
    // Handle on success condition with the decoded text or result.
    console.log(`Scan result: ${decodedText}`, decodedResult);
}

var html5QrcodeScanner = new Html5QrcodeScanner(
	"reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess);
var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
        
function onScanSuccess(decodedText, decodedResult) {
    // Handle on success condition with the decoded text or result.
    console.log(`Scan result: ${decodedText}`, decodedResult);
    // ...
    html5QrcodeScanner.clear();
    // ^ this will stop the scanner (video feed) and clear the scan area.
}

html5QrcodeScanner.render(onScanSuccess);
function onScanSuccess(decodedText, decodedResult) {
    // Handle on success condition with the decoded text or result.
    console.log(`Scan result: ${decodedText}`, decodedResult);
}

function onScanError(errorMessage) {
    // handle on error condition, with error message
}

var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);
</script>
{% endblock %}