{% extends "base.html" %}

{% block body %} 
<div class="d-flex justify-content-center"><h3><b>- Do you want to sell with NTCoin? -</b></h3></div>
<hr>
<div class="d-flex justify-content-center">With a slight tax, you can sell using NTCoin, instead of normal currency.</div>
<div class="d-flex justify-content-center">You can use it to make save transactions</div>
<div class="d-flex justify-content-center">And you can use it to bla bla bla</div>
<br>
<div class="d-flex justify-content-center"><a href="/node/signup" class="btn btn-primary">BECOME A NODE TODAY!</a></div>

{% endblock %}