{% extends "base.html" %}

{% block body %} 
<h3>Your Profile</h3>
<br>
    <div class="form-group">
        Name: {{ user.name }}
    </div>
    <hr>
    <div class="form-group">
        Username: {{ user.username }}
    </div>
    <hr>
    <div class="form-group">
        Email: {{ user.email }}
    </div>
    <hr>
    <div class="form-group">
        Password: {{ user.password }}
    </div>
    <hr>
    <div class="form-group">
        Your Coins: {{ user.coinAmount }}
    </div>
    <hr>
    Your Code: <img src="{{ qrcode('{{ user.name }}') }}">
    <hr>
    Become a seller <a href="/node"> Here! </a>
    <hr>
    <br>
    <a href="/profile/edit" class="btn btn-primary">Edit Information</a>
{% endblock %}