{% extends "base.html" %}

{% block body %} 
<form action="/transaction" method="POST">
    <div class="form-group">
        <label for="exampleInputEmail1">Reciver</label>
        <input type="email" class="form-control" name="reciver" id="reciver" placeholder="Enter the username of the person you want to send coins to.">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Amount</label>
        <input type="email" class="form-control" name="amt" id="amt" placeholder="Enter how much coins you want to send.">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Confirmation Password</label>
        <input type="email" class="form-control" name="password" id="password" placeholder="Enter your password to confirm.">
    </div>
    <input type="submit" class="btn btn-primary" value="Send">
</form>
{% endblock %}